{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xie040624/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xie040624/Portfolio/issues"
  },
  "homepage": "https://github.com/xie040624/Portfolio#readme",
  "dependencies": {
    "express": "^5.1.0",
    "http-errors": "^2.0.1",
    "nodemon": "^3.1.11"
  }
}